# Clustering-Spring-Boot

./: pom.xml
results/: CheckinsS_C-NBC_(k=10) (clusters=1).csv  CheckinsS_pikMeans_(k=4, mi=5).csv  CheckinsS_pikMeans_(k=4, mi=5)_iter_0.csv  CheckinsS_pikMeans_(k=4, mi=5)_iter_1.csv  CheckinsS_pikMeans_(k=4, mi=5)_iter_2.csv  CheckinsS_pikMeans_(k=4, mi=5)_iter_3.csv  CheckinsS_pikMeans_(k=4, mi=5)_iter_4.csv  birch2_C-NBC_(k=10) (clusters=503).csv  birch2_C-NBC_(k=10) (clusters=504).csv  birch2_C-NBC_(k=10) (clusters=506).csv  birch2_NBC_(k=10) (clusters=507).csv  birch2_pikMeans_(k=4, mi=5).csv  birch2_pikMeans_(k=4, mi=5)_iter_0.csv  birch2_pikMeans_(k=4, mi=5)_iter_1.csv  birch2_pikMeans_(k=4, mi=5)_iter_2.csv  birch2_pikMeans_(k=4, mi=5)_iter_4.csv  iris_C-NBC_(k=10) (clusters=1).csv  iris_C-NBC_(k=10) (clusters=2).csv  iris_DBSCAN_(Eps=6000.0, minPts=15) (clusters=1).csv  iris_NBC_(k=10) (clusters=2).csv  iris_NBC_(k=8) (clusters=2).csv  my-file-2d_C-DBSCAN_(Eps=10.0, minPts=4) (clusters=1).csv  my-file-2d_C-DBSCAN_(Eps=10.0, minPts=4) (clusters=2).csv  my-file-2d_C-DBSCAN_(Eps=10.0, minPts=4) (clusters=3).csv  my-file-2d_C-DBSCAN_(Eps=10.0, minPts=4) (clusters=4).csv  my-file-2d_C-DBSCAN_(Eps=10.0, minPts=4) (clusters=5).csv  my-file-2d_C-DBSCAN_(Eps=10.0, minPts=4) (clusters=6).csv  my-file-2d_C-DBSCAN_(Eps=10.0, minPts=4) (clusters=8).csv  my-file-2d_C-NBC_(k=10) (clusters=18).csv  my-file-2d_C-NBC_(k=10) (clusters=19).csv  my-file-2d_C-NBC_(k=10) (clusters=20).csv  my-file-2d_C-NBC_(k=10) (clusters=21).csv  my-file-2d_DBSCAN_(Eps=10.0, minPts=4) (clusters=5).csv  my-file-2d_DBSCAN_(Eps=6000.0, minPts=15) (clusters=1).csv  my-file-2d_NBC_(k=10) (clusters=22).csv  my-file-2d_NBC_(k=8) (clusters=32).csv  times.txt
src/main/java/pl/iidml/: BasicMiningObject.java  FileConnection.java  FileConnectionFactory.java  FileConnectionSpec.java  FilePhysicalDataRecord.java  FilePhysicalDataSet.java  MyBuildTask.java  MyBuildTaskFactory.java  MyCluster.java  MyClusteringModel.java  MyClusteringSettings.java  MyClusteringSettingsFactory.java  MyConnection.java  MyPhysicalDataSetFactory.java
src/main/java/pl/project/clusteringspringboot/: BeansConfig.java  ClusteringSpringBootApplication.java
src/main/java/pl/project/clusteringspringboot/clustering/: CDMBaseAlgorithmSettings.java  CDMBasicClusteringAlgorithm.java  CDMCluster.java  CDMClusteringModel.java  CDMClusteringSettings.java  CDMClusteringSettingsFactory.java
src/main/java/pl/util/: ClusteringSettingsPL.java  ClusteringSettingsU.java  DataSet.java  Dump.java  SetConstraints.java  Workspace.java
src/test/java/pl/project/clusteringspringboot/: ClusteringSpringBootApplicationTests.java
(+175 files in other folders)
