k-Means	(k=8, mi=5)	2010	2904	
k-Means	(k=8, mi=5)	1897	1991	
k-Means	(k=8, mi=5)	1904	2998	
k-Means	(k=8, mi=5)	1985	1972	
k-Means	(k=8, mi=5)	17	26	
k-Means	(k=8, mi=5)	2897	4397	
k-Means	(k=8, mi=5)	3494	2569	
k-Means	(k=8, mi=5)	5	4	
k-Means	(k=8, mi=5)	4	7	
k-Means	(k=8, mi=5)	122	459	
k-Means	(k=8, mi=5)	6	11	
k-Means++	(k=8, mi=5)	21	129	
k-Means++	(k=8, mi=5)	174	934	
k-Means++	(k=8, mi=5)	9	49	
k-Means++	(k=8, mi=5)	4468	8188	
k-Means++	(k=8, mi=5)	48	171	
k-Means++	(k=8, mi=5)	46	166	
k-Means++	(k=8, mi=5)	53	193	
k-Means	(k=8, mi=5)	16	30	
