k-Means	(k=8, mi=5)	2010	2904	
k-Means	(k=8, mi=5)	1897	1991	
k-Means	(k=8, mi=5)	1904	2998	
k-Means	(k=8, mi=5)	1985	1972	
k-Means	(k=8, mi=5)	17	26	
k-Means	(k=8, mi=5)	2897	4397	
k-Means	(k=8, mi=5)	3494	2569	
k-Means	(k=8, mi=5)	5	4	
k-Means	(k=8, mi=5)	4	7	
k-Means	(k=8, mi=5)	122	459	
k-Means	(k=8, mi=5)	6	11	
k-Means++	(k=8, mi=5)	21	129	
k-Means++	(k=8, mi=5)	174	934	
k-Means++	(k=8, mi=5)	9	49	
k-Means++	(k=8, mi=5)	4468	8188	
k-Means++	(k=8, mi=5)	48	171	
k-Means++	(k=8, mi=5)	46	166	
k-Means++	(k=8, mi=5)	53	193	
k-Means	(k=8, mi=5)	16	30	
DBSCAN	(Eps=10.0, minPts=4)	12254	36888		0
DBSCAN	(Eps=10.0, minPts=4)	412	1524		5
DBSCAN	(Eps=10.0, minPts=4)	546	1948		5
DBSCAN	(Eps=10.0, minPts=4)	361	1336		5
DBSCAN	(Eps=10.0, minPts=4)	1232	1977		5
DBSCAN	(Eps=10.0, minPts=4)	908	2135		5
